.loader {
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  text-align: center;
  color: white;
  transition: visibility 0.5s ease-out;
  position: fixed;
  left: 0;
  top: 0;

  & > div {
    top: 49%;
    left: 48%;
    position: absolute;

    &::after {
      content: 'loading...';
      position: relative;
      top: -50px;
    }
  }

  &.hidden {
    visibility: hidden;
  }
}

#loader:first-child div {
  display: block;
  width: 100px;
  height: 100px;
  border: 3px solid #555;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

#loader:first-child>div>div {
  width: 90px;
  height: 90px;
  border: 5px solid #74AA85;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
}

#loader:first-child div div div {
  width: 110px;
  height: 110px;
  margin: auto;
  top: 360px;
  background-color: #6A5964;
  border-radius: 0%;
  border: none;
  animation-name: anim, color;
  animation-duration: 4s;
  animation-timing-function:ease;
  animation-iteration-count:infinite;
  animation-direction: alternate;
}

@keyframes anim{
  100% { top:0 }
}
