// Sizes
@headerHeight: 40px;
@contentMargin: @headerHeight + 20px;

// Colors
@darkBG: #050402;
@lightFG: #A3A5A4;

@bioBG: #3d3536;
@bioFG: #a6989a;

// Break points
@screenSm: 533px;
@screenMd: 768px;
@screenLg: 1170px;
